# SPDX-FileCopyrightText: 2023-2026 NORCE Research AS
# SPDX-License-Identifier: MIT
#!/usr/bin/env python

""""Script to write the saturation functions"""

import math
import numpy as np


def s_w_points(npoints):
    """Points to evaluate the saturation functions"""
    return ${s_w.strip()}


def krw(s_w, swi):
    """Wetting relative permeability"""
    return ${krw_expr.strip()}


def krn(s_w, sni):
    """CO2 relative permeability"""
    return ${krn_expr.strip()}


def pcap(s_w, swi, pen, penmax):
    """Capillary pressure"""
    return ${pcap_expr.strip()}


def safu_evaluation():
    """Saturation function assignation"""

    # Properties: swi, sni, pen, penmax, npoints
    safu = [[0.0] * 5 for _ in range(${len(safu)})]
% for i, _ in enumerate(safu):
<%
row = "["
for val in safu[i]:
    row += f"{val}, "
%>\
    safu[${i}] = ${row[:-2]}${"]"}
% endfor

    values = ""
    for _, para in enumerate(safu):
        s_n = 1.0 - s_w_points(para[4])
        for value in s_n:
            if 1.0 - value > para[0]:
                values += (
                    f"{value:E} {krn(1.0 - value, para[1]) :E}"
                    f" {krw(1.0 - value, para[0]) :E}"
                    f" {pcap(1.0 - value, para[0], para[2], para[3])/1.e5 :E} \n"
                )
            else:
                values += (
                    f"{value:E} {krn(1.0 - value, para[1]) :E}"
                    f" {krw(1.0 - value, para[0]) :E}"
                    f" {para[3]/1.e5 :E} \n"
                )
        values += "/\n"

    with open(
        "${deckfol}/TABLES.INC",
        "w",
        encoding="utf8",
    ) as f:
        f.write("-- Copyright (C) 2023-2026 NORCE Research AS\n")
        f.write("-- This file was generated by pyopmspe11 https://github.com/OPM/pyopmspe11\n")
        f.write("SGWFN\n")
        f.write(values)


if __name__ == "__main__":
    safu_evaluation()
