-- Copyright (C) 2023-2026 NORCE Research AS
-- This deck was generated by pyopmspe11 https://github.com/OPM/pyopmspe11
----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
DIMENS 
${nxyz[0]} ${nxyz[1]} ${nxyz[2]} /

EQLDIMS
/

TABDIMS
% if model != 'convective':
7 /
% else:
7 7 /
% endif

WATER
GAS
CO2STORE
% if model != 'immiscible':
DISGASW
VAPWAT
${"DIFFUSE\n" if(diffusion[0] + diffusion[1]) > 0 else ""}\
% endif
${"THERMAL\n" if model in ["complete", "convective"] else ""}\

METRIC

START
1 JAN 2025 /
% if sum(radius) > 0:

WELLDIMS
% if lower:
1 ${1+wellijkf[0][1]-wellijk[0][1]} 1 1 /
% else:
${len(wellijk)} ${1+max(wellijkf[0][1]-wellijk[0][1], wellijkf[1][1]-wellijk[1][1])} ${len(wellijk)} ${len(wellijk)} /
% endif
% endif

UNIFOUT
----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------
INIT

INCLUDE
GRID.INC /

INCLUDE
FLUXNUM.INC /
% if model != 'immiscible' and sum(dispersion) > 0:

DISPERC
${nxyz[0]*nxyz[1]*nxyz[2]}*0 /
% endif

EQUALREG
% for i in range(7):
PORO    ${f"{rock[i][1]:E}"} ${i+1} F /
% endfor
% for i in range(7):
PERMX   ${f"{rock[i][0]:E}"} ${i+1} F /
% endfor
% for i in range(7):
PERMY   ${f"{rock[i][0]:E}"} ${i+1} F /
% endfor
% for i in range(7):
PERMZ   ${f"{rock[i][0]*kzMult:E}"} ${i+1} F /
% endfor
% if model in ["complete", "convective"]:
% for i in range(7):
THCONR  ${f"{rockCond[i]:E}"} ${i+1} F /
% endfor
% endif
% if model != 'immiscible' and sum(dispersion) > 0:
% for i in range(7):
DISPERC ${f"{dispersion[i]:E}"} ${i+1} F /
% endfor
% endif
/
% if model in ["complete", "convective"]:

BCCON 
1 1 ${nxyz[0]} 1 ${nxyz[1]} 1 1 Z- /
2 1 ${nxyz[0]} 1 ${nxyz[1]} ${nxyz[2]} ${nxyz[2]} Z /
/
% endif
----------------------------------------------------------------------------
EDIT
----------------------------------------------------------------------------
INCLUDE
PVBOUNDARIES.INC /
----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------
INCLUDE
TABLES.INC /
% if model != 'immiscible':
% if (diffusion[0] + diffusion[1]) > 0:

DIFFAWAT
${diffusion[0]} ${diffusion[0]} /
% if model == 'convective':
% for i in range(6):
/
% endfor
% endif

DIFFAGAS
${diffusion[1]} ${diffusion[1]} /
% if model == 'convective':
% for i in range(6):
/
% endfor
% endif
% endif

% if model in ["complete", "convective"]:
SPECROCK
${min(temperature[0], temperature[1])} ${rockExtra[0]*rockExtra[1]}
${max(temperature[0], temperature[1]) if temperature[0]!=temperature[1] else temperature[0]+1} ${rockExtra[0]*rockExtra[1]} / --Table 1
% for i in range(6): 
/ --Defaulted to table 1
% endfor

% endif
THCO2MIX
NONE NONE NONE /
% endif
----------------------------------------------------------------------------
REGIONS
----------------------------------------------------------------------------
COPY
FLUXNUM SATNUM /
/

INCLUDE
FIPNUM.INC /
% if model == 'convective':

COPY
SATNUM PVTNUM /
/
%endif
----------------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------------
EQUIL
${maxelevation+dims[2]-datum} ${pressure/1.E5} 0 0 0 0 1 1 0 /

RPTRST
BASIC=2 DEN PCGW ${f"RSWSAT /" if model != 'immiscible' else "/"}

RTEMPVD
${"".join([' ' for _ in range(len(str(maxelevation+dims[2]))-1)])}0 ${temperature[1]}
${maxelevation+dims[2]} ${temperature[0]} /
----------------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------------
PERFORMA
FGMIP
RGKTR
/
RGKMO
/
RGMDS
/
BWPR
% for sensor in sensorijk: 
${sensor[0]+1} ${sensor[1]+1} ${sensor[2]+1} /
% if lower:
<% break %>
% endif
% endfor
/
----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------
RPTRST
BASIC=2 DEN PCGW RESIDUAL ${f"RSWSAT /" if model != 'immiscible' else "/"}
% if model == 'convective':

DRSDTCON
% if drsdtcon:
% for row in drsdtcon:
${str([val for val in row])[1:-1]} /
% endfor
% else:
-1.0 /
0.04 0.34 3.0e-09 ALL /
-1.0 /
-1.0 /
0.04 0.34 3.0e-09 ALL /
-1.0 /
-1.0 /
% endif
/
% endif
% if model in ["complete", "convective"]:

BCPROP
1 THERMAL /
2 THERMAL /
/
% endif
% if sum(radius) > 0:

WELSPECS
% for i in range(len(wellijk)):
% if radius[i] > 0:
INJ${i} G1 ${wellijk[i][0]} ${wellijk[i][1]} 1* GAS ${radius[i]} /
% endif
% if lower:
<% break %>
% endif
% endfor
/

COMPDAT
% for i in range(len(wellijk)):
% if radius[i] > 0:
% for j in range(1+wellijkf[i][1]-wellijk[i][1]):
% if i==1:
INJ${i} ${wellijk[i][0]} ${wellijk[i][1]+j} ${wellijk[i][2]} ${wellijk[i][2]} OPEN 2* ${2.*radius[i]} /
% else:
INJ${i} ${wellijk[i][0]} ${wellijk[i][1]+j} ${wellkh[j]} ${wellkh[j]} OPEN 2* ${2.*radius[i]} /
% endif
% endfor
% endif
% if lower:
<% break %>
% endif
% endfor
/
% endif
% for j in range(len(inj)):

% if tuning:
TUNING
${inj[j][8]+" " if len(inj[j])>8 else ""}/
${inj[j][9]+" " if len(inj[j])>9 else ""}/
${inj[j][10]+" " if len(inj[j])>10 else ""}/
% endif
% if max(radius) > 0:
WCONINJE
% for i in range(len(wellijk)):
% if radius[i] > 0:
INJ${i} ${'GAS' if inj[j][2+3*i] > 0 else 'WATER'} ${'OPEN' if inj[j][3+3*i] > 0 else 'SHUT'} RATE ${f"{inj[j][3+3*i] * 86400 / 1.86843:E}"} 1* 480 /
% endif
% if lower:
<% break %>
% endif
% endfor
/
% endif
% if min(radius) == 0:
SOURCE
% for i in range(len(wellijk)):
% if radius[i] == 0:
% for k in range(1+wellijkf[i][1]-wellijk[i][1]):
${wellijk[i][0]} ${wellijk[i][1]+k} ${wellijk[i][2] if i==1 else wellkh[k]} ${'GAS' if inj[j][2+3*i] > 0 else 'WATER'} ${f"{inj[j][3+3*i] * 86400. / (1+wellijkf[i][1]-wellijk[i][1]):E}"} ${f"1* {inj[j][4+3*i]:E} " if model in ["complete", "convective"] else ""}/
% endfor
% endif
% if lower:
<% break %>
% endif
% endfor
/
% endif
% if model in ["complete", "convective"] and max(radius) > 0:
WTEMP
% for i in range(len(wellijk)):
% if radius[i] > 0:
INJ${i} ${inj[j][4+3*i]} /
% endif
% if lower:
<% break %>
% endif
% endfor
/
% endif
TSTEP
${f"{round(inj[j][0]/inj[j][1])}*" if round(inj[j][0]/inj[j][1]) > 1 else ""}${inj[j][1] / 86400.} /
% endfor
